<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma Maheswara Rao</title>
    <script src="https://kit.fontawesome.com/bf329c35f1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header Part-->
        <section id="header">
            <div class="logo">
                Uma Maheswara Rao
            </div>

            <div>
                <ul id="navbar">
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Projects">Projects</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>
        </section>

    <!--Body part-->
    <section id="hero">
        
        <div class="profile-desc">
        <h4>Hello, I'm</h4>
        <h1>Uma Maheswara Rao</h1>
        
        
        <button class="white" onclick="location.href='#about'">About Me</button>
        <div class="social">
            <a href="http://www.linkedin.com/in/abhi-kommanapeddi-595025270/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/AbhiramKommanapeddi"><i class="fa-brands fa-github"></i></a>
         

        </div>
        </div>
        <div class="profile-pic">
            <img src="passportPhoto.jpg" alt="" width="200px">
        </div>

    </section>

    <section id="about" class="section-m1 section-p1">
        <h2>About Me</h2>
        <p>Hello Everyone! I am Uma Maheswara Rao.
            I am Persuring Btech with the Specialisation of Computer Engineering Department in Sri Vasavi Engineering College . I am very passionate about improving my coding skills and developing websites.
        </p>

        <div class="about-buttons">
        <button class="white" onclick="location.href='UmaMaheswaraRao.pdf'">Download Resume <i class="fa-solid fa-download"></i></button>
        <button class="white" onclick="location.href='#Contact'">Contact Me <i class="fa-solid fa-address-book"></i></button>

        </div>
    </section>

    <section id="Education" class="section-m1">
        <h2>Education</h2>
        <h4>SSC |2019</h4>
        <p>APRS(BOYS),
            APPALARAJUGUDEM,
            WESTGODAVARI-II</p>
        <h4>INTERMEDIATE |2021</h4>
        <p> CHAITANYABHARATHI
            JUNIORCOLLEGE</p>
        <h4>B-Tech Computer Science And Engineering |2021-25</h4>
        <p>Sri Vasavi Engineering College Tadepalligudem</p>
    </section>

    <section id="Skills" class="section-m1">
        <h4>Explore My</h4>
        <h2>Skills</h2>
        <div class="skill">
        <div class="details-container">
            <h3>Technical Skills</h3>
            <h4><i class=" fa-solid fa-code"></i> C</h4>
            
            <h4><i class="fa-solid fa-code"></i> C++</h4>
            
            <h4><i class="fa-brands fa-python"></i> Python</h4>
            
            <h4><i class="fa-brands fa-java"></i> Java</h4>
            
            <h4><i class="fa-solid fa-code"></i> Data Structures</h4>
            
        
        </div>
        <div class="details-container">
            <h3>FrontEnd Skills</h3>
            <h4><i class="fa-brands fa-html5"></i> HTML</h4>
            
            <h4><i class="fa-brands fa-css3-alt"></i> CSS</h4>
            
            <h4><i class="fa-brands fa-js"></i> JavaScript</h4>
            
            <h4><i class="fa-brands fa-react"></i> ReactJS</h4>
            
            <h4><i class="fa-brands fa-bootstrap"></i> BootStrap</h4>
            
        
        </div>
        <div class="details-container">
            <h3>BackEnd Skills</h3>
            <h4><i class="fa-brands fa-java"></i> Java</h4>
            <h4><i class="fa-brands fa-node"></i> Spring Boot</h4>
            <h4><i class="fa-solid fa-server"></i>  MySQL</h4>
            <h4><i class="fa-solid fa-server"></i>  MongoDB</h4>


            
            
        </div>
        
        
    </section>
    <section id="Projects" class="section-m1 section-p1">
        <h2>Projects</h2>
        <h4>Interactive Flashcard Application:</h4>
        <p>A web-based tool for creating and reviewing flashcards to enhance learning and memory retention.</p>
        <h4>Online Quiz System</h4>
        <p>A Java-based platform where users take quizzes with scoring, feedback, and analytics.</p>
        <h4>ATM Management System</h4>
        <p>A secure banking application allowing users to manage transactions and access accounts with authentication. </p>
    </section>

    <section id="Contact" class="section-m1">
        <h4>Get in Touch</h4>
        <h2>Contact Me</h2>
        <div class="mailid">
            
            <a href="https://gumamaheswararao97@gmail.com">gumamaheswararao97@gmail.com  <i class="fa-solid fa-envelope"></i></a>
            </i>
            <a href="https://www.linkedin.com/in/uma-maheswararao-gunji-412090269/">Linkedin  <i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/umamaheswararao-618">Github<i class="fa-brands fa-github"></i></a>
        </div>
    </section>

    <script src="script.js"></script>
    
</body>
</html>